# \u914D\u7F6E\u6570\u636E\u6E90
spring.datasource.url=jdbc:mysql://cdb-ju9034j0.cd.tencentcdb.com:10051/test_schema
spring.datasource.username=root
spring.datasource.password=root
#jpa\u76F8\u5173\u914D\u7F6E
#    \u81EA\u52A8\u521B\u5EFA\u3001\u66F4\u65B0\u3001\u9A8C\u8BC1\u6570\u636E\u5E93\u7ED3\u6784
spring.jpa.hibernate.ddl-auto=update
#    \u8BBE\u7F6E\u6570\u636E\u5E93\u5F15\u64CE\u4E3AInnoDB
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#    \u6253\u5370sql\u8BED\u53E5\uFF0C\u65B9\u4FBF\u8C03\u8BD5
spring.jpa.show-sql=true




